WpfApp5/GamePage/PageDeInfo.xaml

<Page x:Class="WpfApp5.PageDeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="171" d:DesignWidth="794"
      Title="DeInfo">
    <Page.Resources>
        <LinearGradientBrush x:Key="s_button_color" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF9CC808"/>
            <GradientStop Offset="1" Color="#4C6B22"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="s_button_press_color" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="1" Color="#FF9CC808"/>
            <GradientStop Offset="0" Color="#4C6B22"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="s_button_over_color" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FFB0E400"/>
            <GradientStop Offset="1" Color="#FF80B834"/>
        </LinearGradientBrush>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource s_button_color}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource  s_sell_Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource s_button_over_color}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource s_button_press_color}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource s_backgroud2}">
        <Grid Background="{StaticResource s_backgroud1}" Margin="20">
            <Label Content="选择查询日期:" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"/>
            <DatePicker x:Name="DatePicker_start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,15,0,0" BorderBrush="{x:Null}" Width="125" />
            <Label Content="到" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,15,0,0"/>
            <DatePicker x:Name="DatePicker_end" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,15,0,0" BorderBrush="{x:Null}" Width="125" />
            <Button Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="392,15,0,0" Click="Serch_Button_click" />
            <Label x:Name="Label_num" Content="销量：123561" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="20,50,0,0" Width="489"/>
            <Label x:Name="Label_money" Content="销售金额：¥123561" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="20,80,0,0" Width="510"/>
            <Button x:Name="Button_change" Content="修改游戏信息" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="96" Margin="0,25,30,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FFE9FFC1" Click="change_Button_click"/>
            <Button x:Name="Button_unsell" Content="下架游戏" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="96" Margin="0,70,30,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FFE9FFC1" Click="unsell_Button_click"/>
        </Grid>
    </Grid>
</Page>
