WpfApp5/UserPage/Page1.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1274"
      Title="Page1">
    <Page.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="s_btn_background" Color="#FF0F0F0F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="middleShowButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource s_btn_background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="s_btn_left_switch" EndPoint="0,0.5" StartPoint="0.9,0.5" >
            <GradientStop Offset="1" Color="#FF383838"/>
            <GradientStop Offset="0" Color="#FF151515"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="s_btn_left_switch_over" EndPoint="0,0.5" StartPoint="0.9,0.5" >
            <GradientStop Offset="1" Color="#FF383838"/>
            <GradientStop Offset="0" Color="#FFB6B6B6"/>
        </LinearGradientBrush>

        <Style x:Key="middleSwitchButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource s_btn_left_switch}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource s_btn_left_switch_over}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource s_btn_left_switch_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="s_btn_right_switch" EndPoint="0,0.5" StartPoint="0.9,0.5" >
            <GradientStop Offset="0" Color="#FF383838"/>
            <GradientStop Offset="1" Color="#FF151515"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="s_btn_right_switch_over" EndPoint="0,0.5" StartPoint="0.9,0.5" >
            <GradientStop Offset="0" Color="#FF383838"/>
            <GradientStop Offset="1" Color="#FFB6B6B6"/>
        </LinearGradientBrush>

        <Style x:Key="middleSwitchButton1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource s_btn_right_switch}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource s_btn_right_switch_over}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource s_btn_right_switch_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="s_btn_down_over" Color="#FF8B8B8B"/>
        <Style x:Key="downSelectBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource s_backgroud1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource s_btn_down_over}"/>
                                <Setter Property="Foreground" Value="{StaticResource s_backgroud1}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="s_backgroud_highlight" Color="White"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="Transparent"/>

        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{StaticResource s_backgroud1}"/>
            <Setter Property="Background" Value="{StaticResource s_backgroud2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource s_backgroud1}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Margin="0" CornerRadius="3">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground"  Value="{StaticResource s_backgroud_highlight}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"  Value="{StaticResource s_backgroud1}"/>
                                <Setter Property="Foreground"  Value="{StaticResource s_backgroud_highlight}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource s_backgroud1}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_main" Grid.Column="2" Style="{DynamicResource middleShowButton}" Cursor="Hand" Margin="0,25" Click="Main_click">
                <Grid Height="281" Width="834">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="503"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="middleShowImage" Grid.Column="0" Source="../resource/3.jpg" HorizontalAlignment="Left" Grid.RowSpan="4" Width="499.556"/>
                    <Label x:Name="middleName" Grid.Column="1" Grid.Row="0" Content="Shadow of the Tomb Raider" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,9.3" Height="35.4"/>
                    <Image x:Name="middleImage1" Grid.Column="1" Grid.Row="1" Source="../resource/3.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    <Image x:Name="middleImage2" Grid.Column="1" Grid.Row="2" Source="../resource/1.2.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    <Image x:Name="middleImage3" Grid.Column="2" Grid.Row="1" Source="../resource/1.3.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    <Image x:Name="middleImage4" Grid.Column="2" Grid.Row="2" Source="../resource/1.4.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    
                </Grid>
            </Button>
            <Button Grid.Column="1" Margin="0,80" Style="{DynamicResource middleSwitchButton}" Cursor="Hand" Click="middle_left_click">
                <Image Source="../resource/left.png"/>
            </Button>
            <Button Grid.Column="3" Margin="0,80" Style="{DynamicResource middleSwitchButton1}" Cursor="Hand" Click="middle_right_click">
                <Image Source="../resource/right.png"/>
            </Button>

        </Grid>
        <Grid Background="{StaticResource s_backgroud2}" Grid.Row="1">
            <TabControl HorizontalAlignment="Center" Height="415" Margin="0,-0.333,0,34.333" Width="600" Style="{DynamicResource TabControlStyle1}" VerticalAlignment="Center">
                <TabItem Header="热销商品" Style="{DynamicResource TabItemStyle1}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Button_11" Grid.Row="0" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_11" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name11" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount11" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice11" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice11" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="Button_12" Grid.Row="1" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_12" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name12" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount12" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice12" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice12" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="Button_13" Grid.Row="2" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_13" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name13" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount13" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice13" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice13" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="Button_14" Grid.Row="3" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_14" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name14" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount14" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice14" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice14" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button Grid.Row="4" Content="更多" Margin="0" HorizontalAlignment="Right" Width="60" Style="{DynamicResource downSelectBtn}" Cursor="Hand" />

                    </Grid>
                </TabItem>
                <TabItem Header="优惠" Style="{DynamicResource TabItemStyle1}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Button_21" Grid.Row="0" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_21" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name21" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount21" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice21" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice21" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="Button_22" Grid.Row="1" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_22" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name22" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount22" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice22" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice22" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="Button_23" Grid.Row="2" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_23" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name23" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount23" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice23" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice23" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="Button_24" Grid.Row="3" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand" Click="Main_click">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image_24" Grid.Column="0" Source="../resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label x:Name="Label_name24" Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="Label_discount24" Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White">
                                    <Run x:Name="Label_oprice24" Text=" ¥56.78&#xA;" TextDecorations="Strikethrough" Foreground="DarkGray"/>
                                    <Run x:Name="Label_cprice24" Text="¥46.78" Foreground="White"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                    

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Page>
