WpfApp5/Changefile.xaml

<Window x:Class="WpfApp5.Changefile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="修改资料" Height="258.537" Width="228.062" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="用户头像:" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="Image_uav" Grid.Row="0" Source="resource/2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="77" Margin="136,10,0,0" Width="76"/>
        <Button x:Name="Button_changeuav" Grid.Row="0" Content="修改头像" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,21" Height="31" Width="72" FontSize="14" FontWeight="Bold" Click="changeuav_click"></Button>
        <Label Grid.Row="1" Content="用户名：" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,16,0,20" Height="30" Width="74"/>
        <TextBox x:Name="TextBox_uname" Text="aksudya" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,10,22" Width="111" Height="24" FontSize="16"/>
        <Button Grid.Row="2" Content="确认" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,10,0,10" Height="26" Width="74" FontWeight="Bold" Click="confirm_click"/>
        <Button Grid.Row="2" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,10,0,10" Height="26" Width="74" FontWeight="Bold" Click="cancle_click"/>
    </Grid>
</Window>
