WpfApp5/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        Title="更新游戏信息" Height="696.7" Width="795.5" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="s_button_color" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#595959"/>
            <GradientStop Offset="1" Color="#FF262626"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="s_select_textcolor" Color="#898989"/>
        <LinearGradientBrush x:Key="s_button_selected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF8F8F8F"/>
            <GradientStop Offset="1" Color="#FF595959"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <LinearGradientBrush x:Key="s_button_pressed" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF343434"/>
            <GradientStop Offset="1" Color="#FF616161"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <LinearGradientBrush x:Key="s_button_disable" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF3A3A3A"/>
            <GradientStop Offset="1" Color="#FF4B4B4B"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="s_textcolor" Color="#FF6E6E6E"/>

        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource s_button_color}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource s_select_textcolor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource s_button_selected}"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource s_button_pressed}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource s_button_disable}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource s_textcolor}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1F1E1E" Margin="0,0,-1.043,0">
        <Label x:Name="label_name" Content="游戏名称" HorizontalAlignment="Left" Height="30" Margin="23.5,20,0,0" VerticalAlignment="Top" Width="66" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="textBox_name" Height="32" Margin="94,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF6E6E6E" SelectionBrush="#FF404346" Foreground="#FF6E6E6E" HorizontalAlignment="Left" Width="208" FontSize="16" />
        <Label x:Name="label_intro" Content="游戏描述" HorizontalAlignment="Left" Height="30" Margin="23.5,63.813,0,0" VerticalAlignment="Top" Width="66" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label x:Name="label_oprice" Content="原价" Height="30" Margin="0,20,260.543,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="textBox_oprice" Height="32" Margin="0,20,135.695,0" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF6E6E6E" SelectionBrush="#FF404346" Foreground="#FF6E6E6E" HorizontalAlignment="Right" Width="119.848" d:LayoutOverrides="VerticalAlignment" FontSize="16"/>
        <Label x:Name="label_cprice" Content="现价" Height="30" Margin="0,63.813,260.543,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="textBox_cprice" Height="32" Margin="0,63.813,135.695,0" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF6E6E6E" SelectionBrush="#FF404346" Foreground="#FF6E6E6E" HorizontalAlignment="Right" Width="119.848" d:LayoutOverrides="VerticalAlignment" FontSize="16"/>
        <Label x:Name="label_dend" Content="折扣结束" HorizontalAlignment="Right" Height="26" Margin="0,249,260.843,0" VerticalAlignment="Top" Width="66" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label x:Name="label_dstart" Content="折扣开始" HorizontalAlignment="Right" Height="26" Margin="0,0,260.843,456" VerticalAlignment="Bottom" Width="66" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14"/>
        <Button x:Name="Button_update" Content="更新"  FontSize="14" Style="{DynamicResource ButtonStyle2}" Click="Update_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="97,0,0,92"/>
        <Button x:Name="Button_add" Margin="338,0,350.843,93" Content="添加新游戏"  FontSize="14" Style="{DynamicResource ButtonStyle2}" Click="Add_Click" Height="33" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Button x:Name="Button_cancel" Margin="0,0,98.843,92" Content="取消"  FontSize="14" Style="{DynamicResource ButtonStyle2}" Click="Cancel_Click" Height="33" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="101"/>
        <Label x:Name="label_issue" Content="发行时间" HorizontalAlignment="Left" Height="26" Margin="463,0,0,511" VerticalAlignment="Bottom" Width="66" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="textBox_intro" Height="162" Margin="94,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF6E6E6E" SelectionBrush="#FF404346" Foreground="#FF6E6E6E" HorizontalAlignment="Left" Width="208" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontSize="16"/>
        <DatePicker x:Name="dp_issue" HorizontalAlignment="Left" Margin="534,131,0,0" Width="170" Height="36" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" RenderTransformOrigin="3.215,-2.722" DisplayDateEnd="{Binding SelectedDate, ElementName=dp_dstart}"/>
        <DatePicker x:Name="dp_dstart" HorizontalAlignment="Right" Margin="0,186.353,86.043,0" Width="169.5" Height="36" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" DisplayDateEnd="{Binding SelectedDate, ElementName=dp_dend}" DisplayDateStart="{Binding SelectedDate, ElementName=dp_issue}"/>
        <DatePicker x:Name="dp_dend" HorizontalAlignment="Right" Margin="0,246.853,86.043,0" Width="169.5" Height="36" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" DisplayDateStart="{Binding SelectedDate, ElementName=dp_dstart}"/>
        <Label x:Name="label_image" Content="选择图片" HorizontalAlignment="Left" Height="30" Margin="24,244,0,0" VerticalAlignment="Top" Width="66" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="97,249,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.519,0.489"/>
        <Border BorderBrush="#FF6E6E6E" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="97,249,0,0" VerticalAlignment="Top" Width="171">
            <Button x:Name="Button_image1" Margin="41,0,0,40" Content="选择图片"  FontSize="14" Style="{DynamicResource ButtonStyle2}" Click="Button_image1_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" HorizontalContentAlignment="Center"/>
        </Border>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="287,250,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.519,0.489"/>
        <Border BorderBrush="#FF6E6E6E" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="287,249,0,0" VerticalAlignment="Top" Width="171">
            <Button x:Name="Button_image2" Margin="40,0,0,39" Content="选择图片"  FontSize="14" Style="{DynamicResource ButtonStyle2}" Click="Button_image2_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" HorizontalContentAlignment="Center"/>
        </Border>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="99" Margin="97,355,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.519,0.489"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="99" Margin="287,356,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.519,0.489"/>
        <Border BorderBrush="#FF6E6E6E" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="97,354,0,0" VerticalAlignment="Top" Width="171">
            <Button x:Name="Button_image3" Margin="38,0,0,36" Content="选择图片"  FontSize="14" Style="{DynamicResource ButtonStyle2}" Click="Button_image3_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" HorizontalContentAlignment="Center"/>
        </Border>
        <Border BorderBrush="#FF6E6E6E" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="287,355,0,0" VerticalAlignment="Top" Width="171">
            <Button x:Name="Button_image4" Margin="42,0,0,34" Content="选择图片"  FontSize="14" Style="{DynamicResource ButtonStyle2}" Click="Button_image4_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" HorizontalContentAlignment="Center"/>
        </Border>
        
        <Label x:Name="label_onselling" Content="是否上架" HorizontalAlignment="Right" Height="26" Margin="0,0,261.043,342" VerticalAlignment="Bottom" Width="66" Background="#00000000" Foreground="#FF6E6E6E" RenderTransformOrigin="1.242,0.385" HorizontalContentAlignment="Right" FontSize="14"/>
        <RadioButton x:Name="selling" Content="是" HorizontalAlignment="Left" Margin="534,308,0,0" VerticalAlignment="Top" Foreground="#FF6E6E6E" IsChecked="True"/>
        <RadioButton x:Name="unselling" Content="否" HorizontalAlignment="Left" Margin="603,308,0,0" VerticalAlignment="Top" Foreground="#FF6E6E6E"/>

    </Grid>
</Window>
