WpfApp5/RegisterWindow.xaml

<Window x:Class="WpfApp5.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label_name" Content="账户名称"  Grid.Row="0"  Margin="0,28,1,24" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="30" Width="74"/>
        <Label x:Name="Label_password" Content="密码" Margin="0"  Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="30" Width="42" />
        <Label  Content="角色" Margin="0"  Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="30" Width="42" />
        <TextBox x:Name="TextBox_name"  Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center" Height="22"/>
        <PasswordBox x:Name="TextBox_password"  Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center" Height="22"/>
        <ComboBox x:Name="Role_choose" Grid.Row="2" Margin="0,8,20,11" VerticalAlignment="Center" Height="20" Grid.Column="1">
            <ComboBoxItem Content="玩家"/>
            <ComboBoxItem Content="发行商"/>
            <ComboBoxItem Content="管理员"/>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="注册" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,23,0,30" Width="71" Height="19" Click="Register_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="99,23,0,30" Width="71" Height="19" Click="Cancel_Click"/>
    </Grid>
</Window>
