WpfApp5/reviewWindow.xaml

<Window x:Class="WpfApp5.reviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="reviewWindow" Height="165.333" Width="211.334" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="请选择您的评价:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="RadioButton_good" Content="好评" Foreground="CornflowerBlue" HorizontalAlignment="Left" Margin="29,18,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="good_click"/>
        <RadioButton x:Name="RadioButton_bad" Content="差评" Foreground="SaddleBrown" HorizontalAlignment="Left" Margin="120,18,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="bad_click"/>
        <Button Grid.Row="2" Content="确认" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,13,0,10" Width="79" Click="Confirm_Click"/>
        <Button Grid.Row="2" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="108,14,0,10" Width="79" Click="Cancle_Click"/>
    </Grid>
</Window>
