WpfApp5/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="1280" ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush x:Key="s_backgroud1" Color="#FF383838"/>
        <SolidColorBrush x:Key="s_backgroud2" Color="#FFB6B6B6"/>
        <SolidColorBrush x:Key="s_backgroud_highlight" Color="White"/>
        <SolidColorBrush x:Key="s_top_text_color" Color="#FF383838"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="topButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource s_backgroud2}"/>
            <Setter Property="Foreground" Value="{StaticResource s_top_text_color}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource s_backgroud1}"/>
                                <Setter Property="Foreground"  Value="{StaticResource s_backgroud2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="Background" Value="{StaticResource s_backgroud1}"/>
                                <Setter Property="Foreground"  Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource s_backgroud2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_Ua" Grid.Column="0" Source="resource/2.png" HorizontalAlignment="Left" Width="91"/>
            <Label x:Name="Label_uname" Content="ID:aksudya" Grid.Column="1" VerticalAlignment="Top" FontSize="18" Height="33"/>
            <Label x:Name="Label_ubalance" Content="余额：¥56.78" Grid.Column="1" VerticalAlignment="Bottom" Margin="0" Height="25"/>
            <Button Content="商店" Grid.Column="4" Style="{DynamicResource topButtonStyle}" FontWeight="Bold" FontSize="20" FontFamily="Microsoft YaHei" Click="Store_Click"/>
            <Button Content="搜索游戏" Grid.Column="5" Style="{DynamicResource topButtonStyle}" FontWeight="Bold" FontSize="20" FontFamily="Microsoft YaHei" Click="Search_Click"/>
            <Button Content="修改资料" Grid.Column="6" Style="{DynamicResource topButtonStyle}" FontWeight="Bold" FontSize="20" FontFamily="Microsoft YaHei" Click="Filechange_click"/>
            <Button Content="购买记录" Grid.Column="7" Style="{DynamicResource topButtonStyle}" FontWeight="Bold" FontSize="20" FontFamily="Microsoft YaHei" Click="Buy_Click"/>
            <Button Content="充值" Grid.Column="2" Style="{DynamicResource topButtonStyle}" FontWeight="Bold" FontSize="20" FontFamily="Microsoft YaHei" Margin="0,45,0,0" Click="charge_click"/>
        </Grid>
        <Frame x:Name="frameMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <!-->
        <Grid Grid.Row="1" Background="{StaticResource s_backgroud1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Style="{DynamicResource middleShowButton}" Cursor="Hand" Margin="0,25">
                <Grid Height="281" Width="834">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="503"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="middleShowImage" Grid.Column="0" Source="resource/3.jpg" HorizontalAlignment="Left" Grid.RowSpan="4" Width="499.556"/>
                    <Label x:Name="middleName" Grid.Column="1" Grid.Row="0" Content="Shadow of the Tomb Raider" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,9.3" Height="35.4"/>
                    <Image x:Name="middleImage1" Grid.Column="1" Grid.Row="1" Source="resource/3.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    <Image x:Name="middleImage2" Grid.Column="1" Grid.Row="2" Source="resource/1.2.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    <Image x:Name="middleImage3" Grid.Column="2" Grid.Row="1" Source="resource/1.3.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    <Image x:Name="middleImage4" Grid.Column="2" Grid.Row="2" Source="resource/1.4.jpg" Margin="0,5" MouseEnter="image_enter"/>
                    <Label x:Name="middlePrice" Grid.Column="1" Grid.Row="3" Content="¥379" Foreground="White" VerticalAlignment="Top" Margin="20,0,0,0" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Margin="0,80" Style="{DynamicResource middleSwitchButton}" Cursor="Hand">
                <Image Source="resource/left.png"/>
            </Button>
            <Button Grid.Column="3" Margin="0,80" Style="{DynamicResource middleSwitchButton1}" Cursor="Hand" Click="middle_right_click">
                <Image Source="resource/right.png"/>
            </Button>

        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource s_backgroud2}">
            <TabControl HorizontalAlignment="Center" Height="415" Margin="0,-0.333,0,34.333" Width="600" Style="{DynamicResource TabControlStyle1}" VerticalAlignment="Center">
                <TabItem Header="新品与热门" Style="{DynamicResource TabItemStyle1}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" Text="¥56.78&#x0a;¥56.78" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" Text="¥56.78&#x0a;¥56.78" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="2" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" Text="¥56.78&#x0a;¥56.78" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="3" Margin="0,5" Style="{DynamicResource downSelectBtn}" Cursor="Hand">
                            <Grid Width="600" Height="88.44" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="78"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="resource/2.1.jpg" HorizontalAlignment="Left" Width="157.227"/>
                                <Label Grid.Column="1" Content="Assassin's Creed® Origins" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <Label Grid.Column="2" Background="#4C6B22" Content="-25%" HorizontalAlignment="Center" Margin="5,33" FontSize="10" FontWeight="Bold" Foreground="#FF9CC808"/>
                                <TextBlock Grid.Column="3" Text="¥56.78&#x0a;¥56.78" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextDecorations="{x:Null}" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="4" Content="更多" Margin="0" HorizontalAlignment="Right" Width="60" Style="{DynamicResource downSelectBtn}" Cursor="Hand" />

                    </Grid>
                </TabItem>
                <TabItem Header="优惠" Style="{DynamicResource TabItemStyle1}">
                    <Grid Margin="-15,0,0,0"/>
                </TabItem>

            </TabControl>
        </Grid>
        </!-->

    </Grid>
</Window>
